{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "mainClass": "solutions.fundamentals.Fibonacci"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChapterOneSolution",
            "request": "launch",
            "mainClass": "solutions.fundamentals.ChapterOneSolution"
        }
    ]
}